<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="jujgszqffn" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#jujgszqffn table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#jujgszqffn thead, #jujgszqffn tbody, #jujgszqffn tfoot, #jujgszqffn tr, #jujgszqffn td, #jujgszqffn th {
border-style: none;
}
#jujgszqffn p {
margin: 0;
padding: 0;
}
#jujgszqffn .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 16px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#jujgszqffn .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#jujgszqffn .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#jujgszqffn .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#jujgszqffn .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#jujgszqffn .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#jujgszqffn .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#jujgszqffn .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#jujgszqffn .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#jujgszqffn .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#jujgszqffn .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#jujgszqffn .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#jujgszqffn .gt_spanner_row {
border-bottom-style: hidden;
}
#jujgszqffn .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#jujgszqffn .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#jujgszqffn .gt_from_md > :first-child {
margin-top: 0;
}
#jujgszqffn .gt_from_md > :last-child {
margin-bottom: 0;
}
#jujgszqffn .gt_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#jujgszqffn .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#jujgszqffn .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#jujgszqffn .gt_row_group_first td {
border-top-width: 2px;
}
#jujgszqffn .gt_row_group_first th {
border-top-width: 2px;
}
#jujgszqffn .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#jujgszqffn .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#jujgszqffn .gt_first_summary_row.thick {
border-top-width: 2px;
}
#jujgszqffn .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#jujgszqffn .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#jujgszqffn .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#jujgszqffn .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#jujgszqffn .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#jujgszqffn .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#jujgszqffn .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#jujgszqffn .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#jujgszqffn .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#jujgszqffn .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#jujgszqffn .gt_left {
text-align: left;
}
#jujgszqffn .gt_center {
text-align: center;
}
#jujgszqffn .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#jujgszqffn .gt_font_normal {
font-weight: normal;
}
#jujgszqffn .gt_font_bold {
font-weight: bold;
}
#jujgszqffn .gt_font_italic {
font-style: italic;
}
#jujgszqffn .gt_super {
font-size: 65%;
}
#jujgszqffn .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#jujgszqffn .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#jujgszqffn .gt_indent_1 {
text-indent: 5px;
}
#jujgszqffn .gt_indent_2 {
text-indent: 10px;
}
#jujgszqffn .gt_indent_3 {
text-indent: 15px;
}
#jujgszqffn .gt_indent_4 {
text-indent: 20px;
}
#jujgszqffn .gt_indent_5 {
text-indent: 25px;
}
#jujgszqffn .katex-display {
display: inline-flex !important;
margin-bottom: 0.75em !important;
}
#jujgszqffn div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="label"><span class="gt_from_md"><strong>Characteristic</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_0"><span class="gt_from_md"><strong>Overall</strong><br />
N = 7,717</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_1"><span class="gt_from_md"><strong>Completed</strong><br />
N = 6,653</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_2"><span class="gt_from_md"><strong>No Show</strong><br />
N = 1,064</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="p.value"><span class="gt_from_md"><strong>p-value</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="q.value"><span class="gt_from_md"><strong>q-value</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>3</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Appointment Day</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td>
<td headers="q.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Monday</td>
<td headers="stat_0" class="gt_row gt_center">1,316 (17%)</td>
<td headers="stat_1" class="gt_row gt_center">1,141 (17%)</td>
<td headers="stat_2" class="gt_row gt_center">175 (16%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Tuesday</td>
<td headers="stat_0" class="gt_row gt_center">1,898 (25%)</td>
<td headers="stat_1" class="gt_row gt_center">1,606 (24%)</td>
<td headers="stat_2" class="gt_row gt_center">292 (27%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Wednesday</td>
<td headers="stat_0" class="gt_row gt_center">1,503 (19%)</td>
<td headers="stat_1" class="gt_row gt_center">1,302 (20%)</td>
<td headers="stat_2" class="gt_row gt_center">201 (19%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Thursday</td>
<td headers="stat_0" class="gt_row gt_center">1,331 (17%)</td>
<td headers="stat_1" class="gt_row gt_center">1,117 (17%)</td>
<td headers="stat_2" class="gt_row gt_center">214 (20%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Friday</td>
<td headers="stat_0" class="gt_row gt_center">1,091 (14%)</td>
<td headers="stat_1" class="gt_row gt_center">978 (15%)</td>
<td headers="stat_2" class="gt_row gt_center">113 (11%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Saturday</td>
<td headers="stat_0" class="gt_row gt_center">578 (7.5%)</td>
<td headers="stat_1" class="gt_row gt_center">509 (7.7%)</td>
<td headers="stat_2" class="gt_row gt_center">69 (6.5%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Appointment Month</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td>
<td headers="q.value" class="gt_row gt_center">0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    January</td>
<td headers="stat_0" class="gt_row gt_center">708 (9.2%)</td>
<td headers="stat_1" class="gt_row gt_center">600 (9.0%)</td>
<td headers="stat_2" class="gt_row gt_center">108 (10%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    February</td>
<td headers="stat_0" class="gt_row gt_center">665 (8.6%)</td>
<td headers="stat_1" class="gt_row gt_center">559 (8.4%)</td>
<td headers="stat_2" class="gt_row gt_center">106 (10.0%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    March</td>
<td headers="stat_0" class="gt_row gt_center">726 (9.4%)</td>
<td headers="stat_1" class="gt_row gt_center">629 (9.5%)</td>
<td headers="stat_2" class="gt_row gt_center">97 (9.1%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    April</td>
<td headers="stat_0" class="gt_row gt_center">626 (8.1%)</td>
<td headers="stat_1" class="gt_row gt_center">549 (8.3%)</td>
<td headers="stat_2" class="gt_row gt_center">77 (7.2%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    May</td>
<td headers="stat_0" class="gt_row gt_center">610 (7.9%)</td>
<td headers="stat_1" class="gt_row gt_center">539 (8.1%)</td>
<td headers="stat_2" class="gt_row gt_center">71 (6.7%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    June</td>
<td headers="stat_0" class="gt_row gt_center">632 (8.2%)</td>
<td headers="stat_1" class="gt_row gt_center">541 (8.1%)</td>
<td headers="stat_2" class="gt_row gt_center">91 (8.6%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    July</td>
<td headers="stat_0" class="gt_row gt_center">659 (8.5%)</td>
<td headers="stat_1" class="gt_row gt_center">605 (9.1%)</td>
<td headers="stat_2" class="gt_row gt_center">54 (5.1%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    August</td>
<td headers="stat_0" class="gt_row gt_center">718 (9.3%)</td>
<td headers="stat_1" class="gt_row gt_center">608 (9.1%)</td>
<td headers="stat_2" class="gt_row gt_center">110 (10%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    September</td>
<td headers="stat_0" class="gt_row gt_center">638 (8.3%)</td>
<td headers="stat_1" class="gt_row gt_center">547 (8.2%)</td>
<td headers="stat_2" class="gt_row gt_center">91 (8.6%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    October</td>
<td headers="stat_0" class="gt_row gt_center">714 (9.3%)</td>
<td headers="stat_1" class="gt_row gt_center">612 (9.2%)</td>
<td headers="stat_2" class="gt_row gt_center">102 (9.6%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    November</td>
<td headers="stat_0" class="gt_row gt_center">597 (7.7%)</td>
<td headers="stat_1" class="gt_row gt_center">496 (7.5%)</td>
<td headers="stat_2" class="gt_row gt_center">101 (9.5%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    December</td>
<td headers="stat_0" class="gt_row gt_center">424 (5.5%)</td>
<td headers="stat_1" class="gt_row gt_center">368 (5.5%)</td>
<td headers="stat_2" class="gt_row gt_center">56 (5.3%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Start Time</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">0.372</td>
<td headers="q.value" class="gt_row gt_center">0.372</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Early AM</td>
<td headers="stat_0" class="gt_row gt_center">37 (0.5%)</td>
<td headers="stat_1" class="gt_row gt_center">29 (0.4%)</td>
<td headers="stat_2" class="gt_row gt_center">8 (0.8%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    AM</td>
<td headers="stat_0" class="gt_row gt_center">4,585 (59%)</td>
<td headers="stat_1" class="gt_row gt_center">3,958 (59%)</td>
<td headers="stat_2" class="gt_row gt_center">627 (59%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    PM</td>
<td headers="stat_0" class="gt_row gt_center">3,095 (40%)</td>
<td headers="stat_1" class="gt_row gt_center">2,666 (40%)</td>
<td headers="stat_2" class="gt_row gt_center">429 (40%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Specialty</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td>
<td headers="q.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Complementary &amp; Alternative Medicine</td>
<td headers="stat_0" class="gt_row gt_center">420 (5.4%)</td>
<td headers="stat_1" class="gt_row gt_center">372 (5.6%)</td>
<td headers="stat_2" class="gt_row gt_center">48 (4.5%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Diagnostic Specialties</td>
<td headers="stat_0" class="gt_row gt_center">1,287 (17%)</td>
<td headers="stat_1" class="gt_row gt_center">1,185 (18%)</td>
<td headers="stat_2" class="gt_row gt_center">102 (9.6%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Eye &amp; Vision Care</td>
<td headers="stat_0" class="gt_row gt_center">609 (7.9%)</td>
<td headers="stat_1" class="gt_row gt_center">554 (8.3%)</td>
<td headers="stat_2" class="gt_row gt_center">55 (5.2%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Medical Specialties</td>
<td headers="stat_0" class="gt_row gt_center">757 (9.8%)</td>
<td headers="stat_1" class="gt_row gt_center">646 (9.7%)</td>
<td headers="stat_2" class="gt_row gt_center">111 (10%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Otolaryngology &amp; Audiologic Care</td>
<td headers="stat_0" class="gt_row gt_center">24 (0.3%)</td>
<td headers="stat_1" class="gt_row gt_center">18 (0.3%)</td>
<td headers="stat_2" class="gt_row gt_center">6 (0.6%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Pediatric Medicine</td>
<td headers="stat_0" class="gt_row gt_center">284 (3.7%)</td>
<td headers="stat_1" class="gt_row gt_center">230 (3.5%)</td>
<td headers="stat_2" class="gt_row gt_center">54 (5.1%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Primary Care</td>
<td headers="stat_0" class="gt_row gt_center">2,827 (37%)</td>
<td headers="stat_1" class="gt_row gt_center">2,364 (36%)</td>
<td headers="stat_2" class="gt_row gt_center">463 (44%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Psychiatry &amp; Behavioral Health</td>
<td headers="stat_0" class="gt_row gt_center">426 (5.5%)</td>
<td headers="stat_1" class="gt_row gt_center">347 (5.2%)</td>
<td headers="stat_2" class="gt_row gt_center">79 (7.4%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Rehabilitative &amp; Supportive Care</td>
<td headers="stat_0" class="gt_row gt_center">540 (7.0%)</td>
<td headers="stat_1" class="gt_row gt_center">462 (6.9%)</td>
<td headers="stat_2" class="gt_row gt_center">78 (7.3%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Surgical Care</td>
<td headers="stat_0" class="gt_row gt_center">213 (2.8%)</td>
<td headers="stat_1" class="gt_row gt_center">184 (2.8%)</td>
<td headers="stat_2" class="gt_row gt_center">29 (2.7%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Urology</td>
<td headers="stat_0" class="gt_row gt_center">90 (1.2%)</td>
<td headers="stat_1" class="gt_row gt_center">83 (1.2%)</td>
<td headers="stat_2" class="gt_row gt_center">7 (0.7%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Women&#39;s Health</td>
<td headers="stat_0" class="gt_row gt_center">240 (3.1%)</td>
<td headers="stat_1" class="gt_row gt_center">208 (3.1%)</td>
<td headers="stat_2" class="gt_row gt_center">32 (3.0%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="6"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> <span class="gt_from_md">n (%)</span></td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="6"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span> <span class="gt_from_md">Pearson’s Chi-squared test with simulated p-value
(based on 2000 replicates)</span></td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="6"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>3</sup></span> <span class="gt_from_md">Benjamini &amp; Hochberg correction for multiple testing</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
