<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ltipehszzj" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ltipehszzj table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#ltipehszzj thead, #ltipehszzj tbody, #ltipehszzj tfoot, #ltipehszzj tr, #ltipehszzj td, #ltipehszzj th {
border-style: none;
}
#ltipehszzj p {
margin: 0;
padding: 0;
}
#ltipehszzj .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 16px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#ltipehszzj .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#ltipehszzj .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#ltipehszzj .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#ltipehszzj .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#ltipehszzj .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#ltipehszzj .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#ltipehszzj .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#ltipehszzj .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#ltipehszzj .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#ltipehszzj .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#ltipehszzj .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#ltipehszzj .gt_spanner_row {
border-bottom-style: hidden;
}
#ltipehszzj .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#ltipehszzj .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#ltipehszzj .gt_from_md > :first-child {
margin-top: 0;
}
#ltipehszzj .gt_from_md > :last-child {
margin-bottom: 0;
}
#ltipehszzj .gt_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#ltipehszzj .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#ltipehszzj .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#ltipehszzj .gt_row_group_first td {
border-top-width: 2px;
}
#ltipehszzj .gt_row_group_first th {
border-top-width: 2px;
}
#ltipehszzj .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#ltipehszzj .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#ltipehszzj .gt_first_summary_row.thick {
border-top-width: 2px;
}
#ltipehszzj .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#ltipehszzj .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#ltipehszzj .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#ltipehszzj .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#ltipehszzj .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#ltipehszzj .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#ltipehszzj .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#ltipehszzj .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#ltipehszzj .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#ltipehszzj .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#ltipehszzj .gt_left {
text-align: left;
}
#ltipehszzj .gt_center {
text-align: center;
}
#ltipehszzj .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#ltipehszzj .gt_font_normal {
font-weight: normal;
}
#ltipehszzj .gt_font_bold {
font-weight: bold;
}
#ltipehszzj .gt_font_italic {
font-style: italic;
}
#ltipehszzj .gt_super {
font-size: 65%;
}
#ltipehszzj .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#ltipehszzj .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#ltipehszzj .gt_indent_1 {
text-indent: 5px;
}
#ltipehszzj .gt_indent_2 {
text-indent: 10px;
}
#ltipehszzj .gt_indent_3 {
text-indent: 15px;
}
#ltipehszzj .gt_indent_4 {
text-indent: 20px;
}
#ltipehszzj .gt_indent_5 {
text-indent: 25px;
}
#ltipehszzj .katex-display {
display: inline-flex !important;
margin-bottom: 0.75em !important;
}
#ltipehszzj div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="label"><span class="gt_from_md"><strong>Characteristic</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_0"><span class="gt_from_md"><strong>Overall</strong><br />
N = 13,443</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_1"><span class="gt_from_md"><strong>Completed</strong><br />
N = 11,617</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_2"><span class="gt_from_md"><strong>No Show</strong><br />
N = 1,826</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="p.value"><span class="gt_from_md"><strong>p-value</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="q.value"><span class="gt_from_md"><strong>q-value</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>3</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Appointment Day</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td>
<td headers="q.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Monday</td>
<td headers="stat_0" class="gt_row gt_center">2,387 (18%)</td>
<td headers="stat_1" class="gt_row gt_center">2,050 (18%)</td>
<td headers="stat_2" class="gt_row gt_center">337 (18%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Tuesday</td>
<td headers="stat_0" class="gt_row gt_center">3,217 (24%)</td>
<td headers="stat_1" class="gt_row gt_center">2,757 (24%)</td>
<td headers="stat_2" class="gt_row gt_center">460 (25%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Wednesday</td>
<td headers="stat_0" class="gt_row gt_center">2,555 (19%)</td>
<td headers="stat_1" class="gt_row gt_center">2,200 (19%)</td>
<td headers="stat_2" class="gt_row gt_center">355 (19%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Thursday</td>
<td headers="stat_0" class="gt_row gt_center">2,360 (18%)</td>
<td headers="stat_1" class="gt_row gt_center">1,988 (17%)</td>
<td headers="stat_2" class="gt_row gt_center">372 (20%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Friday</td>
<td headers="stat_0" class="gt_row gt_center">1,839 (14%)</td>
<td headers="stat_1" class="gt_row gt_center">1,646 (14%)</td>
<td headers="stat_2" class="gt_row gt_center">193 (11%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Saturday</td>
<td headers="stat_0" class="gt_row gt_center">1,085 (8.1%)</td>
<td headers="stat_1" class="gt_row gt_center">976 (8.4%)</td>
<td headers="stat_2" class="gt_row gt_center">109 (6.0%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Appointment Month</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">0.003</td>
<td headers="q.value" class="gt_row gt_center">0.005</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    January</td>
<td headers="stat_0" class="gt_row gt_center">1,252 (9.3%)</td>
<td headers="stat_1" class="gt_row gt_center">1,070 (9.2%)</td>
<td headers="stat_2" class="gt_row gt_center">182 (10.0%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    February</td>
<td headers="stat_0" class="gt_row gt_center">1,337 (9.9%)</td>
<td headers="stat_1" class="gt_row gt_center">1,128 (9.7%)</td>
<td headers="stat_2" class="gt_row gt_center">209 (11%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    March</td>
<td headers="stat_0" class="gt_row gt_center">1,372 (10%)</td>
<td headers="stat_1" class="gt_row gt_center">1,179 (10%)</td>
<td headers="stat_2" class="gt_row gt_center">193 (11%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    April</td>
<td headers="stat_0" class="gt_row gt_center">1,248 (9.3%)</td>
<td headers="stat_1" class="gt_row gt_center">1,080 (9.3%)</td>
<td headers="stat_2" class="gt_row gt_center">168 (9.2%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    May</td>
<td headers="stat_0" class="gt_row gt_center">1,206 (9.0%)</td>
<td headers="stat_1" class="gt_row gt_center">1,057 (9.1%)</td>
<td headers="stat_2" class="gt_row gt_center">149 (8.2%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    June</td>
<td headers="stat_0" class="gt_row gt_center">1,180 (8.8%)</td>
<td headers="stat_1" class="gt_row gt_center">1,023 (8.8%)</td>
<td headers="stat_2" class="gt_row gt_center">157 (8.6%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    July</td>
<td headers="stat_0" class="gt_row gt_center">1,259 (9.4%)</td>
<td headers="stat_1" class="gt_row gt_center">1,135 (9.8%)</td>
<td headers="stat_2" class="gt_row gt_center">124 (6.8%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    August</td>
<td headers="stat_0" class="gt_row gt_center">1,368 (10%)</td>
<td headers="stat_1" class="gt_row gt_center">1,173 (10%)</td>
<td headers="stat_2" class="gt_row gt_center">195 (11%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    September</td>
<td headers="stat_0" class="gt_row gt_center">1,282 (9.5%)</td>
<td headers="stat_1" class="gt_row gt_center">1,113 (9.6%)</td>
<td headers="stat_2" class="gt_row gt_center">169 (9.3%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    October</td>
<td headers="stat_0" class="gt_row gt_center">918 (6.8%)</td>
<td headers="stat_1" class="gt_row gt_center">795 (6.8%)</td>
<td headers="stat_2" class="gt_row gt_center">123 (6.7%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    November</td>
<td headers="stat_0" class="gt_row gt_center">597 (4.4%)</td>
<td headers="stat_1" class="gt_row gt_center">496 (4.3%)</td>
<td headers="stat_2" class="gt_row gt_center">101 (5.5%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    December</td>
<td headers="stat_0" class="gt_row gt_center">424 (3.2%)</td>
<td headers="stat_1" class="gt_row gt_center">368 (3.2%)</td>
<td headers="stat_2" class="gt_row gt_center">56 (3.1%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Start Time</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">0.143</td>
<td headers="q.value" class="gt_row gt_center">0.143</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Early AM</td>
<td headers="stat_0" class="gt_row gt_center">37 (0.3%)</td>
<td headers="stat_1" class="gt_row gt_center">29 (0.2%)</td>
<td headers="stat_2" class="gt_row gt_center">8 (0.4%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    AM</td>
<td headers="stat_0" class="gt_row gt_center">8,145 (61%)</td>
<td headers="stat_1" class="gt_row gt_center">7,066 (61%)</td>
<td headers="stat_2" class="gt_row gt_center">1,079 (59%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    PM</td>
<td headers="stat_0" class="gt_row gt_center">5,261 (39%)</td>
<td headers="stat_1" class="gt_row gt_center">4,522 (39%)</td>
<td headers="stat_2" class="gt_row gt_center">739 (40%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Specialty</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td>
<td headers="q.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Acupuncture/Herbal Medicine</td>
<td headers="stat_0" class="gt_row gt_center">726 (5.4%)</td>
<td headers="stat_1" class="gt_row gt_center">656 (5.6%)</td>
<td headers="stat_2" class="gt_row gt_center">70 (3.8%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Allergy/Immunology</td>
<td headers="stat_0" class="gt_row gt_center">69 (0.5%)</td>
<td headers="stat_1" class="gt_row gt_center">58 (0.5%)</td>
<td headers="stat_2" class="gt_row gt_center">11 (0.6%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Cardiology</td>
<td headers="stat_0" class="gt_row gt_center">202 (1.5%)</td>
<td headers="stat_1" class="gt_row gt_center">174 (1.5%)</td>
<td headers="stat_2" class="gt_row gt_center">28 (1.5%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Dermatology</td>
<td headers="stat_0" class="gt_row gt_center">194 (1.4%)</td>
<td headers="stat_1" class="gt_row gt_center">169 (1.5%)</td>
<td headers="stat_2" class="gt_row gt_center">25 (1.4%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Diagnostic Radiology</td>
<td headers="stat_0" class="gt_row gt_center">662 (4.9%)</td>
<td headers="stat_1" class="gt_row gt_center">585 (5.0%)</td>
<td headers="stat_2" class="gt_row gt_center">77 (4.2%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Family Medicine</td>
<td headers="stat_0" class="gt_row gt_center">2,252 (17%)</td>
<td headers="stat_1" class="gt_row gt_center">1,844 (16%)</td>
<td headers="stat_2" class="gt_row gt_center">408 (22%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Gastroenterology</td>
<td headers="stat_0" class="gt_row gt_center">100 (0.7%)</td>
<td headers="stat_1" class="gt_row gt_center">88 (0.8%)</td>
<td headers="stat_2" class="gt_row gt_center">12 (0.7%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    General Surgery</td>
<td headers="stat_0" class="gt_row gt_center">101 (0.8%)</td>
<td headers="stat_1" class="gt_row gt_center">93 (0.8%)</td>
<td headers="stat_2" class="gt_row gt_center">8 (0.4%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Gynecology</td>
<td headers="stat_0" class="gt_row gt_center">426 (3.2%)</td>
<td headers="stat_1" class="gt_row gt_center">372 (3.2%)</td>
<td headers="stat_2" class="gt_row gt_center">54 (3.0%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Infectious Disease</td>
<td headers="stat_0" class="gt_row gt_center">154 (1.1%)</td>
<td headers="stat_1" class="gt_row gt_center">133 (1.1%)</td>
<td headers="stat_2" class="gt_row gt_center">21 (1.2%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Internal Medicine</td>
<td headers="stat_0" class="gt_row gt_center">3,005 (22%)</td>
<td headers="stat_1" class="gt_row gt_center">2,539 (22%)</td>
<td headers="stat_2" class="gt_row gt_center">466 (26%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Laboratory Medicine/Diagnostics</td>
<td headers="stat_0" class="gt_row gt_center">1,498 (11%)</td>
<td headers="stat_1" class="gt_row gt_center">1,421 (12%)</td>
<td headers="stat_2" class="gt_row gt_center">77 (4.2%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Nephrology</td>
<td headers="stat_0" class="gt_row gt_center">180 (1.3%)</td>
<td headers="stat_1" class="gt_row gt_center">161 (1.4%)</td>
<td headers="stat_2" class="gt_row gt_center">19 (1.0%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Neurology</td>
<td headers="stat_0" class="gt_row gt_center">64 (0.5%)</td>
<td headers="stat_1" class="gt_row gt_center">63 (0.5%)</td>
<td headers="stat_2" class="gt_row gt_center">1 (&lt;0.1%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Nutrition</td>
<td headers="stat_0" class="gt_row gt_center">8 (&lt;0.1%)</td>
<td headers="stat_1" class="gt_row gt_center">6 (&lt;0.1%)</td>
<td headers="stat_2" class="gt_row gt_center">2 (0.1%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Occupational Therapy</td>
<td headers="stat_0" class="gt_row gt_center">88 (0.7%)</td>
<td headers="stat_1" class="gt_row gt_center">65 (0.6%)</td>
<td headers="stat_2" class="gt_row gt_center">23 (1.3%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Ophthalmology/Optometry</td>
<td headers="stat_0" class="gt_row gt_center">898 (6.7%)</td>
<td headers="stat_1" class="gt_row gt_center">813 (7.0%)</td>
<td headers="stat_2" class="gt_row gt_center">85 (4.7%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Orthopedic Surgery</td>
<td headers="stat_0" class="gt_row gt_center">94 (0.7%)</td>
<td headers="stat_1" class="gt_row gt_center">82 (0.7%)</td>
<td headers="stat_2" class="gt_row gt_center">12 (0.7%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Otolaryngology/Audiology</td>
<td headers="stat_0" class="gt_row gt_center">33 (0.2%)</td>
<td headers="stat_1" class="gt_row gt_center">26 (0.2%)</td>
<td headers="stat_2" class="gt_row gt_center">7 (0.4%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Pediatric Medicine</td>
<td headers="stat_0" class="gt_row gt_center">601 (4.5%)</td>
<td headers="stat_1" class="gt_row gt_center">481 (4.1%)</td>
<td headers="stat_2" class="gt_row gt_center">120 (6.6%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Pediatric Rheumatology</td>
<td headers="stat_0" class="gt_row gt_center">51 (0.4%)</td>
<td headers="stat_1" class="gt_row gt_center">43 (0.4%)</td>
<td headers="stat_2" class="gt_row gt_center">8 (0.4%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Physical Therapy</td>
<td headers="stat_0" class="gt_row gt_center">410 (3.0%)</td>
<td headers="stat_1" class="gt_row gt_center">354 (3.0%)</td>
<td headers="stat_2" class="gt_row gt_center">56 (3.1%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Podiatry</td>
<td headers="stat_0" class="gt_row gt_center">158 (1.2%)</td>
<td headers="stat_1" class="gt_row gt_center">126 (1.1%)</td>
<td headers="stat_2" class="gt_row gt_center">32 (1.8%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Psychiatry/Psychology</td>
<td headers="stat_0" class="gt_row gt_center">641 (4.8%)</td>
<td headers="stat_1" class="gt_row gt_center">528 (4.5%)</td>
<td headers="stat_2" class="gt_row gt_center">113 (6.2%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Pulmonary Medicine</td>
<td headers="stat_0" class="gt_row gt_center">122 (0.9%)</td>
<td headers="stat_1" class="gt_row gt_center">102 (0.9%)</td>
<td headers="stat_2" class="gt_row gt_center">20 (1.1%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Radiation Oncology</td>
<td headers="stat_0" class="gt_row gt_center">14 (0.1%)</td>
<td headers="stat_1" class="gt_row gt_center">14 (0.1%)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Rheumatology</td>
<td headers="stat_0" class="gt_row gt_center">144 (1.1%)</td>
<td headers="stat_1" class="gt_row gt_center">118 (1.0%)</td>
<td headers="stat_2" class="gt_row gt_center">26 (1.4%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Speech Language Pathology</td>
<td headers="stat_0" class="gt_row gt_center">29 (0.2%)</td>
<td headers="stat_1" class="gt_row gt_center">25 (0.2%)</td>
<td headers="stat_2" class="gt_row gt_center">4 (0.2%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Urology</td>
<td headers="stat_0" class="gt_row gt_center">166 (1.2%)</td>
<td headers="stat_1" class="gt_row gt_center">155 (1.3%)</td>
<td headers="stat_2" class="gt_row gt_center">11 (0.6%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Vascular Surgery</td>
<td headers="stat_0" class="gt_row gt_center">14 (0.1%)</td>
<td headers="stat_1" class="gt_row gt_center">12 (0.1%)</td>
<td headers="stat_2" class="gt_row gt_center">2 (0.1%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Wound Care</td>
<td headers="stat_0" class="gt_row gt_center">315 (2.3%)</td>
<td headers="stat_1" class="gt_row gt_center">287 (2.5%)</td>
<td headers="stat_2" class="gt_row gt_center">28 (1.5%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Endocrinology</td>
<td headers="stat_0" class="gt_row gt_center">19 (0.1%)</td>
<td headers="stat_1" class="gt_row gt_center">19 (0.2%)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Pediatric Gastroenterology</td>
<td headers="stat_0" class="gt_row gt_center">3 (&lt;0.1%)</td>
<td headers="stat_1" class="gt_row gt_center">3 (&lt;0.1%)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Pediatric Physical Therapy</td>
<td headers="stat_0" class="gt_row gt_center">2 (&lt;0.1%)</td>
<td headers="stat_1" class="gt_row gt_center">2 (&lt;0.1%)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="6"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> <span class="gt_from_md">n (%)</span></td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="6"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span> <span class="gt_from_md">Pearson’s Chi-squared test with simulated p-value
(based on 2000 replicates)</span></td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="6"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>3</sup></span> <span class="gt_from_md">Benjamini &amp; Hochberg correction for multiple testing</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
