<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="pmslnibkrf" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#pmslnibkrf table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#pmslnibkrf thead, #pmslnibkrf tbody, #pmslnibkrf tfoot, #pmslnibkrf tr, #pmslnibkrf td, #pmslnibkrf th {
border-style: none;
}
#pmslnibkrf p {
margin: 0;
padding: 0;
}
#pmslnibkrf .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 16px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#pmslnibkrf .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#pmslnibkrf .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#pmslnibkrf .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#pmslnibkrf .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#pmslnibkrf .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#pmslnibkrf .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#pmslnibkrf .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#pmslnibkrf .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#pmslnibkrf .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#pmslnibkrf .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#pmslnibkrf .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#pmslnibkrf .gt_spanner_row {
border-bottom-style: hidden;
}
#pmslnibkrf .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#pmslnibkrf .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#pmslnibkrf .gt_from_md > :first-child {
margin-top: 0;
}
#pmslnibkrf .gt_from_md > :last-child {
margin-bottom: 0;
}
#pmslnibkrf .gt_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#pmslnibkrf .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#pmslnibkrf .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#pmslnibkrf .gt_row_group_first td {
border-top-width: 2px;
}
#pmslnibkrf .gt_row_group_first th {
border-top-width: 2px;
}
#pmslnibkrf .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#pmslnibkrf .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#pmslnibkrf .gt_first_summary_row.thick {
border-top-width: 2px;
}
#pmslnibkrf .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#pmslnibkrf .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#pmslnibkrf .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#pmslnibkrf .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#pmslnibkrf .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#pmslnibkrf .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#pmslnibkrf .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#pmslnibkrf .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#pmslnibkrf .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#pmslnibkrf .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#pmslnibkrf .gt_left {
text-align: left;
}
#pmslnibkrf .gt_center {
text-align: center;
}
#pmslnibkrf .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#pmslnibkrf .gt_font_normal {
font-weight: normal;
}
#pmslnibkrf .gt_font_bold {
font-weight: bold;
}
#pmslnibkrf .gt_font_italic {
font-style: italic;
}
#pmslnibkrf .gt_super {
font-size: 65%;
}
#pmslnibkrf .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#pmslnibkrf .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#pmslnibkrf .gt_indent_1 {
text-indent: 5px;
}
#pmslnibkrf .gt_indent_2 {
text-indent: 10px;
}
#pmslnibkrf .gt_indent_3 {
text-indent: 15px;
}
#pmslnibkrf .gt_indent_4 {
text-indent: 20px;
}
#pmslnibkrf .gt_indent_5 {
text-indent: 25px;
}
#pmslnibkrf .katex-display {
display: inline-flex !important;
margin-bottom: 0.75em !important;
}
#pmslnibkrf div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="label"><span class="gt_from_md"><strong>Characteristic</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_0"><span class="gt_from_md"><strong>Overall</strong><br />
N = 5,712</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_1"><span class="gt_from_md"><strong>Completed</strong><br />
N = 4,950</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_2"><span class="gt_from_md"><strong>No Show</strong><br />
N = 762</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="p.value"><span class="gt_from_md"><strong>p-value</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="q.value"><span class="gt_from_md"><strong>q-value</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>3</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Appointment Day</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td>
<td headers="q.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Monday</td>
<td headers="stat_0" class="gt_row gt_center">1,071 (19%)</td>
<td headers="stat_1" class="gt_row gt_center">909 (18%)</td>
<td headers="stat_2" class="gt_row gt_center">162 (21%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Tuesday</td>
<td headers="stat_0" class="gt_row gt_center">1,319 (23%)</td>
<td headers="stat_1" class="gt_row gt_center">1,151 (23%)</td>
<td headers="stat_2" class="gt_row gt_center">168 (22%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Wednesday</td>
<td headers="stat_0" class="gt_row gt_center">1,052 (18%)</td>
<td headers="stat_1" class="gt_row gt_center">898 (18%)</td>
<td headers="stat_2" class="gt_row gt_center">154 (20%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Thursday</td>
<td headers="stat_0" class="gt_row gt_center">1,023 (18%)</td>
<td headers="stat_1" class="gt_row gt_center">865 (17%)</td>
<td headers="stat_2" class="gt_row gt_center">158 (21%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Friday</td>
<td headers="stat_0" class="gt_row gt_center">745 (13%)</td>
<td headers="stat_1" class="gt_row gt_center">665 (13%)</td>
<td headers="stat_2" class="gt_row gt_center">80 (10%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Saturday</td>
<td headers="stat_0" class="gt_row gt_center">502 (8.8%)</td>
<td headers="stat_1" class="gt_row gt_center">462 (9.3%)</td>
<td headers="stat_2" class="gt_row gt_center">40 (5.2%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Appointment Month</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">0.371</td>
<td headers="q.value" class="gt_row gt_center">0.371</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    January</td>
<td headers="stat_0" class="gt_row gt_center">541 (9.5%)</td>
<td headers="stat_1" class="gt_row gt_center">467 (9.4%)</td>
<td headers="stat_2" class="gt_row gt_center">74 (9.7%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    February</td>
<td headers="stat_0" class="gt_row gt_center">669 (12%)</td>
<td headers="stat_1" class="gt_row gt_center">566 (11%)</td>
<td headers="stat_2" class="gt_row gt_center">103 (14%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    March</td>
<td headers="stat_0" class="gt_row gt_center">640 (11%)</td>
<td headers="stat_1" class="gt_row gt_center">544 (11%)</td>
<td headers="stat_2" class="gt_row gt_center">96 (13%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    April</td>
<td headers="stat_0" class="gt_row gt_center">622 (11%)</td>
<td headers="stat_1" class="gt_row gt_center">531 (11%)</td>
<td headers="stat_2" class="gt_row gt_center">91 (12%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    May</td>
<td headers="stat_0" class="gt_row gt_center">596 (10%)</td>
<td headers="stat_1" class="gt_row gt_center">518 (10%)</td>
<td headers="stat_2" class="gt_row gt_center">78 (10%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    June</td>
<td headers="stat_0" class="gt_row gt_center">546 (9.6%)</td>
<td headers="stat_1" class="gt_row gt_center">480 (9.7%)</td>
<td headers="stat_2" class="gt_row gt_center">66 (8.7%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    July</td>
<td headers="stat_0" class="gt_row gt_center">600 (11%)</td>
<td headers="stat_1" class="gt_row gt_center">530 (11%)</td>
<td headers="stat_2" class="gt_row gt_center">70 (9.2%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    August</td>
<td headers="stat_0" class="gt_row gt_center">650 (11%)</td>
<td headers="stat_1" class="gt_row gt_center">565 (11%)</td>
<td headers="stat_2" class="gt_row gt_center">85 (11%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    September</td>
<td headers="stat_0" class="gt_row gt_center">644 (11%)</td>
<td headers="stat_1" class="gt_row gt_center">566 (11%)</td>
<td headers="stat_2" class="gt_row gt_center">78 (10%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    October</td>
<td headers="stat_0" class="gt_row gt_center">204 (3.6%)</td>
<td headers="stat_1" class="gt_row gt_center">183 (3.7%)</td>
<td headers="stat_2" class="gt_row gt_center">21 (2.8%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Start Time</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">0.078</td>
<td headers="q.value" class="gt_row gt_center">0.105</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    AM</td>
<td headers="stat_0" class="gt_row gt_center">3,555 (62%)</td>
<td headers="stat_1" class="gt_row gt_center">3,103 (63%)</td>
<td headers="stat_2" class="gt_row gt_center">452 (59%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    PM</td>
<td headers="stat_0" class="gt_row gt_center">2,157 (38%)</td>
<td headers="stat_1" class="gt_row gt_center">1,847 (37%)</td>
<td headers="stat_2" class="gt_row gt_center">310 (41%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Specialty</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td>
<td headers="q.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Complementary &amp; Alternative Medicine</td>
<td headers="stat_0" class="gt_row gt_center">306 (5.4%)</td>
<td headers="stat_1" class="gt_row gt_center">284 (5.7%)</td>
<td headers="stat_2" class="gt_row gt_center">22 (2.9%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Diagnostic Specialties</td>
<td headers="stat_0" class="gt_row gt_center">873 (15%)</td>
<td headers="stat_1" class="gt_row gt_center">821 (17%)</td>
<td headers="stat_2" class="gt_row gt_center">52 (6.8%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Eye &amp; Vision Care</td>
<td headers="stat_0" class="gt_row gt_center">289 (5.1%)</td>
<td headers="stat_1" class="gt_row gt_center">259 (5.2%)</td>
<td headers="stat_2" class="gt_row gt_center">30 (3.9%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Medical Specialties</td>
<td headers="stat_0" class="gt_row gt_center">491 (8.6%)</td>
<td headers="stat_1" class="gt_row gt_center">439 (8.9%)</td>
<td headers="stat_2" class="gt_row gt_center">52 (6.8%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Otolaryngology &amp; Audiologic Care</td>
<td headers="stat_0" class="gt_row gt_center">9 (0.2%)</td>
<td headers="stat_1" class="gt_row gt_center">8 (0.2%)</td>
<td headers="stat_2" class="gt_row gt_center">1 (0.1%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Pediatric Medicine</td>
<td headers="stat_0" class="gt_row gt_center">373 (6.5%)</td>
<td headers="stat_1" class="gt_row gt_center">299 (6.0%)</td>
<td headers="stat_2" class="gt_row gt_center">74 (9.7%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Primary Care</td>
<td headers="stat_0" class="gt_row gt_center">2,430 (43%)</td>
<td headers="stat_1" class="gt_row gt_center">2,019 (41%)</td>
<td headers="stat_2" class="gt_row gt_center">411 (54%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Psychiatry &amp; Behavioral Health</td>
<td headers="stat_0" class="gt_row gt_center">215 (3.8%)</td>
<td headers="stat_1" class="gt_row gt_center">181 (3.7%)</td>
<td headers="stat_2" class="gt_row gt_center">34 (4.5%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Rehabilitative &amp; Supportive Care</td>
<td headers="stat_0" class="gt_row gt_center">310 (5.4%)</td>
<td headers="stat_1" class="gt_row gt_center">275 (5.6%)</td>
<td headers="stat_2" class="gt_row gt_center">35 (4.6%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Surgical Care</td>
<td headers="stat_0" class="gt_row gt_center">154 (2.7%)</td>
<td headers="stat_1" class="gt_row gt_center">129 (2.6%)</td>
<td headers="stat_2" class="gt_row gt_center">25 (3.3%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Urology</td>
<td headers="stat_0" class="gt_row gt_center">76 (1.3%)</td>
<td headers="stat_1" class="gt_row gt_center">72 (1.5%)</td>
<td headers="stat_2" class="gt_row gt_center">4 (0.5%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Women&#39;s Health</td>
<td headers="stat_0" class="gt_row gt_center">186 (3.3%)</td>
<td headers="stat_1" class="gt_row gt_center">164 (3.3%)</td>
<td headers="stat_2" class="gt_row gt_center">22 (2.9%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td>
<td headers="q.value" class="gt_row gt_center"><br /></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="6"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> <span class="gt_from_md">n (%)</span></td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="6"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span> <span class="gt_from_md">Pearson’s Chi-squared test with simulated p-value
(based on 2000 replicates)</span></td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="6"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>3</sup></span> <span class="gt_from_md">Benjamini &amp; Hochberg correction for multiple testing</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
